<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tu Empresa</title>
    {% block style %} {% endblock %}
    <style>
      * {
        font-family: "Congenial", sans-serif;
        color: #333;
      }
      body {
        background-image: url("{{ url_for('static', filename= 'img/flores.jpg') }}");
        padding: 8%;
      }

      header#encabezado {
        padding: 20px;
        box-shadow: 0 0 3px 0 black;
        background-color: rgba(255, 192, 203, 0.6);
      }
      #encabezado #menu #button {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        list-style: none;
      }
      #encabezado a {
        padding: 5px;
        font-size: 1.2rem;
        font-weight: bold;
        text-decoration: none;
      }
      a:hover {
        color: #08b7ff;
      }
      a:active {
        color: pink;
      }
      #contenido {
        padding-top: 20px;
        padding-bottom: 40px;
        padding: 20px;
        box-shadow: 0 0 3px 0 black;
        background-color: rgba(255, 192, 203, 0.6);
      }
      footer {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 20px;
        box-shadow: 0 0 3px 0 black;
        background-color: rgba(255, 192, 203, 0.6);
      }
    </style>
  </head>
  <body>
    <header id="encabezado">
      <h1>Mujeres Virtuosas</h1>
      <nav id="menu">
        <ul id="button">
          <li><a href="{{url_for('inicio')}}">Inicio</a></li>
          <li><a href="{{url_for('productos')}}">Productos</a></li>
          <li><a href="{{url_for('historia')}}">Quienes somos</a></li>
          <li><a href="{{url_for('contactanos')}}">Contactanos</a></li>
        </ul>
      </nav>
    </header>
    <main id="contenido">{% block content %} {% endblock %}</main>
    <footer id="pie">
      <section>
        <h2>Nuestro Equipo</h2>
        <div class="team">
          <h3>Daniela Carrero Garcia</h3>
          <h3>Sandra Milena Sanchez</h3>
        </div>
      </section>
      <section>
        <h2>Contactanos</h2>
        <div>
          <p>Número de Teléfono</p>
          <p>+57 315489906</p>
        </div>
        <div>
          <p>Correo Electrónico</p>
          <p>sandraydaniela@gmail.com</p>
        </div>
      </section>
    </footer>
  </body>
</html>
